
# Needed for wait script

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_BASE=http://localhost:8080/fcrepo/rest/
PI_ES_BASE=http://localhost:9200/


# Fedora config:

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml

# Elasticsearch config

ES_PORT=9200
